# Database
# DATABASE_URL=

# Local Database pgadmin4
# No connection string support
host=localhost
port=5432
user=postgres
password=1526
database=social_network_local

# Cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=

# JWT Secret Key
JWT_SECRET=
JWT_EXPIRES_IN=