# PORT
PORT=

# Database
# DATABASE_URL=

# Local Database 
DATABASE_URL=   
host=
port=
user=
password=
database=

# Cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=

# SECRETS & EXPIRATIONS
JWT_SECRET=
REFRESH_TOKEN_SECRET=

JWT_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

# Frontend URL
FRONTEND_URL=

# Backend URL
BACKEND_URL=