# PORT
PORT=3000

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=social_network_local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}

# Cloudinary
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_URL=cloudinary://YOUR_KEY:YOUR_SECRET@YOUR_CLOUD_NAME

# SECRETS & EXPIRATIONS
JWT_EXPIRES_IN=5m
JWT_SECRET=YOUR_STRONG_JWT_SECRET
REFRESH_TOKEN_EXPIRES_IN=30d
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Stripe
STRIPE_SECRET_KEY=sk_test_YOUR_STRIPE_SECRET_KEY
STRIPE_PUBLIC_KEY=pk_test_YOUR_STRIPE_PUBLIC_KEY
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET
STRIPE_PRO_PRICE_ID=price_YOUR_PRICE_ID
STRIPE_PRO_PRICE_CENTS=999
STRIPE_PRO_CURRENCY=usd
STRIPE_TEST_TRIAL_SECONDS=0
STRIPE_SUCCESS_URL=http://localhost:3000/api/v1/billing/success
STRIPE_CANCEL_URL=http://localhost:3000/api/v1/billing/cancel
